<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Histórico de Consultas</title>
    <link rel="stylesheet" href="css/principal.css">
    <link rel="stylesheet" href="css/HistoricoConsulta.css">
</head>

<body>
    <div class="app-container">
        <div class="header">
            <i class="fas fa-bars" onclick="toggleSidebar()"></i> <!-- Ícone de menu à esquerda -->
            <h2>Francisca Cláudia da Silva</h2> <!-- Texto centralizado -->
            <i class="fas fa-user"></i> <!-- Ícone de usuário à direita -->
        </div>

        <!-- Menu Lateral -->
        <div class="sidebar" id="sidebar">
            <i class="fas fa-times close-btn" onclick="toggleSidebar()"></i>
            <a href="tela_inicial.html">
                <h3>Perfil de Saúde</h3>
            </a>
            <ul>
                <li><i class="fas fa-file-medical-alt"></i> Gerenciamento de Exames <i class="fas fa-chevron-down"></i>
                </li>
                <li><i class="fas fa-calendar-check"></i> Registro de Consultas <i class="fas fa-chevron-down"></i></li>
                <li><i class="fas fa-bell"></i> Notificações e Lembretes <i class="fas fa-chevron-down"></i></li>
            </ul>
            <h3>Contatos</h3>
            <ul>
                <li><i class="fas fa-user-friends"></i> Gerenciar meus Contatos <i class="fas fa-chevron-down"></i></li>
                <li><i class="fas fa-phone-alt"></i> Contatos de Emergência <i class="fas fa-chevron-down"></i></li>
            </ul>
            <h3>Meus Perfis</h3>
            <ul>
                <li><i class="fas fa-exchange-alt"></i> Trocar de Perfil</li>
                <li><i class="fas fa-cog"></i> <a href="configuracoes.html">Configurações do Perfil</a></li>
            </ul>
            <ul>
                <li style="padding: 15px; color: black; background-color: white; text-align: center;">Sair</li>
            </ul>
            <div class="social-icons">
                <i class="fab fa-youtube"></i>
                <i class="fab fa-facebook"></i>
                <i class="fab fa-instagram"></i>
            </div>
            <div class="footer-text">2024 - Todos os direitos reservados</div>
        </div>
        <main>
            <h1>Histórico de Consultas</h2>
                <div class="consultas-container">
                    <div class="consulta">
                        <span>Janeiro</span>
                        <span>--</span>
                        <span>01/2024</span>
                    </div>
                    <div class="consulta">
                        <span>Fevereiro</span>
                        <span>--</span>
                        <span>02/2024</span>
                    </div>
                    <div class="consulta">
                        <span>Março</span>
                        <span>--</span>
                        <span>03/2024</span>
                    </div>
                    <div class="consulta">
                        <span>Abril</span>
                        <span>--</span>
                        <span>04/2024</span>
                    </div>
                    <div class="consulta">
                        <span>Maio</span>
                        <span>--</span>
                        <span>05/2024</span>
                    </div>
                    <div class="consulta">
                        <span>Junho</span>
                        <span>--</span>
                        <span>06/2024</span>
                    </div>
                </div>
        </main>
    </div>
    <script src="js/script.js"></script>
</body>

</html>